<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <style>
        hr{
            border-width: 10px;
            color: black;
        }
    </style>
</head>
<body>
    <section>
        <div class="personal">
            <h1><u>ANITA TOMY</u></h1>
            <h3>anitatomy72@gmail.com</h3>
            <h3>7594074309,9961424430</h3>
            <h3>Thathampallil(H),62nd mile</h3>
            <h3>Vandiperiyar PO</h3>
            <h3>685533</h3>
        </div>
    </section>
    <hr>
    <section>
        <div class="body">
            
        </div>
    </section>
</body>
</html>